.. first_attempt documentation master file, created by
   sphinx-quickstart on Tue Nov  2 18:56:31 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to first_attempt's documentation!
=========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:
   
   2021-10-29-LogisticRegression.ipynb
   2021-10-17-PCA.ipynb



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
